﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WConFinServer", "WConFinServer\WConFinServer.csproj", "{629257AB-F95E-435C-8B29-D85C6C71E215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{629257AB-F95E-435C-8B29-D85C6C71E215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{629257AB-F95E-435C-8B29-D85C6C71E215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{629257AB-F95E-435C-8B29-D85C6C71E215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{629257AB-F95E-435C-8B29-D85C6C71E215}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0A60A5E-D0D7-4E6F-9A46-DBE43EAD4148}
	EndGlobalSection
EndGlobal
